Package: podman
Version: 4.4.4
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 100572
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.4.4_amd64.deb
Size: 50409886
MD5sum: 9025bcfbc4d2b8b32cfb47b2c62b2a9b
SHA1: d04e3b39c4859c5173991574f221cb2ce9595094
SHA256: 699efa07a42b297c9e48e2f7924ccad76b3ced41c743ffba1bffbf0760ab530e
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.4.4

Package: podman
Version: 4.4.4
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 96487
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.4.4_arm64.deb
Size: 46748648
MD5sum: f7570c8de34010a59587583d72f10707
SHA1: 4f768eb56667a096f3b1cb5fd049b91c259516d5
SHA256: 23c334bfaaf7286812a954b2e48a923b63a5d504ff35533746bf05aea337fd6c
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.4.4

Package: podman
Version: 4.5.0
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 103919
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.5.0_amd64.deb
Size: 53120910
MD5sum: b2ec6396c94c91852544d06e70006262
SHA1: 46996121756eac03cde76174ce9a68e6152b11b1
SHA256: d53d1420876316cf7e211ba12fedb04c2dbbcf171339f0f0edb1109e493e6f11
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.5.0

Package: podman
Version: 4.5.0
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 99764
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.5.0_arm64.deb
Size: 49385534
MD5sum: 0ac4b2d778ae3a0852148ac63f0c113b
SHA1: d429136f915aae54a95ace60e4c696ff10403b90
SHA256: c7022aaa9ba06c4811ac5c36d320c294e190ae7f43375ad4cd6f29c97d1514ec
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.5.0

