Package: podman
Version: -1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 112734
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_-1_amd64.deb
Size: 59673430
MD5sum: 7850a5067b687fd8da3a6b9e6acba6cd
SHA1: 359b4e9ef811bfbbd089a4087b091bb48d93272b
SHA256: 5694c1d3ce25b4a184b0abe26cc3352dbed8af407ee552cf730d33e283007b99
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: -1

Package: podman
Version: -1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 107988
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_-1_arm64.deb
Size: 55742812
MD5sum: ee88867d8c7eaf67b5373de4b9260cce
SHA1: 24f80ad1aba1777707fa6d70b3ce51953fc8f7ef
SHA256: 001dcb86ad054cd411d249aa0f2744988aac42df2e2b6e66b87baef164325816
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: -1

Package: podman
Version: 4.4.4
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 100572
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.4.4_amd64.deb
Size: 50409886
MD5sum: 9025bcfbc4d2b8b32cfb47b2c62b2a9b
SHA1: d04e3b39c4859c5173991574f221cb2ce9595094
SHA256: 699efa07a42b297c9e48e2f7924ccad76b3ced41c743ffba1bffbf0760ab530e
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.4.4

Package: podman
Version: 4.4.4
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 96487
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.4.4_arm64.deb
Size: 46748648
MD5sum: f7570c8de34010a59587583d72f10707
SHA1: 4f768eb56667a096f3b1cb5fd049b91c259516d5
SHA256: 23c334bfaaf7286812a954b2e48a923b63a5d504ff35533746bf05aea337fd6c
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.4.4

Package: podman
Version: 4.5.0
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 99764
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.5.0_arm64.deb
Size: 49386004
MD5sum: 37ee2caaf833f998e9267d3e36d4b7b2
SHA1: 09f11f0ee16632209e61a961e23ee7d1691e3e9a
SHA256: 7eafca7de09ae44aae2d50dfa272f917c06278ca2974c25bebf6f890b92f8fd1
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.5.0

Package: podman
Version: 4.5.0
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 103919
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.5.0_amd64.deb
Size: 53120852
MD5sum: 24ad8581309421f673ddd42443c2d8bf
SHA1: 4ca5a4df116b7f16a375873a3609ff81f645ebdb
SHA256: c3aa9411b9bdc10591006e2378bc295449feee8e494c106b4b242dbbc1c0d4ad
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.5.0

Package: podman
Version: 4.5.1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 99784
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.5.1_arm64.deb
Size: 49402184
MD5sum: 3da3d955edaf6afa0253d8c6d50d65f4
SHA1: 006b6bb3bcee7b814b0305cbc5de636496a69bef
SHA256: c2a4d1dc36c718798be4bd30a21c4653960a8cf61fdcaf450abf5de1cd88562c
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.5.1

Package: podman
Version: 4.5.1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 103944
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.5.1_amd64.deb
Size: 53138956
MD5sum: 3c75bb7d9760deb07e99e1b41ad26ed9
SHA1: d9c30f257c170f25517c59d8f01cec66f4b536c0
SHA256: e0191cc7a9be8286ee02d8678ef2fb2b0daabff589a9106bd57825d8bee0eb4e
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.5.1

Package: podman
Version: 4.6.0
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 103135
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.6.0_amd64.deb
Size: 52879900
MD5sum: 3ffb1bd3d964423ebefd519a3299598e
SHA1: 25ee2713f97ab848908cc82bf7ef94d07b713e34
SHA256: 5b5ce1ab2e7c0a2410185faa1f7ae2b467320f625fd1a1bd49962187717d6a22
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.6.0

Package: podman
Version: 4.6.0
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 98968
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.6.0_arm64.deb
Size: 49198892
MD5sum: f00f3bd0e4d767b9aad9a028fec2face
SHA1: 88c5b8d2cd9fb473f62e8b73f2e568a6c8d42b58
SHA256: 3ca7825b54018001f4c8d3de528f484dcd797a6c206da1dc2ad56e6633ee8c7d
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.6.0

Package: podman
Version: 4.6.1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 103136
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.6.1_amd64.deb
Size: 52883174
MD5sum: 97942c6bafcd0207538a70c4517248ce
SHA1: 1ceb735f43719acddb39e0382391056f6f0179ae
SHA256: 43aa6f0ccfe81cb3981b6f5c945a1afb58fae3a75f12638d4f5cc4718dda26a2
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.6.1

Package: podman
Version: 4.6.1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 98966
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.6.1_arm64.deb
Size: 49197128
MD5sum: e1cb5c2cfc0b86c1aca5db2bc7ebfc5f
SHA1: 7559f666989f3a7d321ce9ca87c790e263590529
SHA256: e5b1ea55adb1225349abc1dd27c60aa28d0aa6167f371ca3746d724ccd703e37
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.6.1

Package: podman
Version: 4.6.1-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 105185
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.6.1-1_amd64.deb
Size: 54338238
MD5sum: 11d2893158fe0c2139b0f6067c6ab8cf
SHA1: 7b8905df18e126ada541a3780e6ee00c4812f435
SHA256: d8fa16c28ac6798bd1fb8882861f8cf1fd94307db6b31273dc957c418a2c67f6
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.6.1-1

Package: podman
Version: 4.6.1-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 99822
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.6.1-1_arm64.deb
Size: 50269426
MD5sum: 3edc7769bb68bece44ca8171fd30f7df
SHA1: a855c2ac588cc4ae66e442aabf871df175aa806b
SHA256: 4bb66e227b365d9ea1a2d25d781170468c3f71207f8c7558719be3cac47b17b1
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.6.1-1

Package: podman
Version: 4.6.2-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 105185
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.6.2-1_amd64.deb
Size: 54338300
MD5sum: cc4e4d90e5ad74b7fa95af10dde31f8e
SHA1: a4f58a2955074bd78d5becf99cb80ec4773ef8d2
SHA256: 46442bc23a27b6532d73a85f0eddbe4fd3cb0925feb70bc24af6b867beb7439a
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.6.2-1

Package: podman
Version: 4.6.2-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 99821
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.6.2-1_arm64.deb
Size: 50267486
MD5sum: b7d80957ced4c37927bfe4a6f4192526
SHA1: 51fbbb95214f04dc82ad2d9ad28d339db78b3c34
SHA256: a691534dfaf98e8ad052b0098be39ebc2e501d46d1996247c08fa4a383057846
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.6.2-1

Package: podman
Version: 4.7.0-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 98883
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.7.0-1_arm64.deb
Size: 49712846
MD5sum: b03871d7bf625346c51bf981d736f462
SHA1: 47d1b9e5c1844143ec6df8930ff8540f9d537aea
SHA256: 40b4e799a74a1c118d92b963d8f646d74de6105d314940ce02447470a7d4cb10
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.7.0-1

Package: podman
Version: 4.7.0-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 104250
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.7.0-1_amd64.deb
Size: 53745152
MD5sum: d8d9c92e4cd6b20aa8fc0a7ea974a5f7
SHA1: db8b05e9176402483cfd703c43b63ede25c915e4
SHA256: fc1f56db5eda2f56b5fe51d50d215bcdb62a706eb8aabce6ff8693c2ef86f10d
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.7.0-1

Package: podman
Version: 4.7.1-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 104243
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.7.1-1_amd64.deb
Size: 53742136
MD5sum: 64b7a9d6fb2b42b0af9c8788d350633f
SHA1: c8f842eb9173fb6a6805e0a7bfa5f343641ee0ef
SHA256: 0e2b4f70ee7746b7b52945fbf9776b5705f4185ca7a2328d284ffd51949dbeef
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.7.1-1

Package: podman
Version: 4.7.1-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 98816
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.7.1-1_arm64.deb
Size: 49711188
MD5sum: c8cb99b3fdc65aca678367680c72e6cf
SHA1: 4c1d43fa41fdbed787c98ac3f818b31975ebe1dc
SHA256: 6e630091be94b9d8643aeb4b6335b766770d916331cb9dc2bb12a744b96ab57f
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.7.1-1

Package: podman
Version: 4.7.2-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 103924
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.7.2-1_amd64.deb
Size: 53878912
MD5sum: 68a529002ca5e71daa6f609b355b1a84
SHA1: 575c9fcd8d4e7c30ba9eb9eb9eda3e5572ccdb9d
SHA256: 3090e65e8ef1ef284a17dfa55d529879a41650466ca8591e3f14cadcfe47c428
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.7.2-1

Package: podman
Version: 4.7.2-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 99326
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.7.2-1_arm64.deb
Size: 50146954
MD5sum: 0c6e63f962903c60e25cb391ef7c68b3
SHA1: f17f2471a2511a0e9121fde3ebdc7c34d0290d05
SHA256: 01f91222eaba491dfefd4c14141460c7f892f02ab62372437a36688083d8c1d5
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.7.2-1

Package: podman
Version: 4.8.0-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 110730
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.8.0-1_amd64.deb
Size: 58439644
MD5sum: 8f5ffac8c019386eb0994d3e6b0b326d
SHA1: 901f70ff1459b05dde6554bcf32794dd42d0c2d0
SHA256: acca88ddbad082feefa1503254f73adbf63c84ceb0a0fe57886a003cb2ce80ad
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.8.0-1

Package: podman
Version: 4.8.0-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 105934
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.8.0-1_arm64.deb
Size: 54561250
MD5sum: 22421b26cab8b9d598c9bd65be0dd7e5
SHA1: c8731639d2d081245875f97105e08d06e2238cd3
SHA256: c609e698a5f19fddde9ba8eb3ab739b5619119ce2aab435eca25cd7afd73dc30
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.8.0-1

Package: podman
Version: 4.8.1-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 106001
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.8.1-1_arm64.deb
Size: 54563910
MD5sum: 025a5c60489cfe282c5f04d7ff4523d4
SHA1: e69351220d9ffafcfa43b2297a9428da0e63e9c3
SHA256: 8ad602eb1b695e63c7bb9c8fcb25717490024bf3120b880db94b8ec99c67e9e0
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.8.1-1

Package: podman
Version: 4.8.1-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 110734
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.8.1-1_amd64.deb
Size: 58444158
MD5sum: 56b32f2d879ac3fafdeaec357398468a
SHA1: 79b05815acf57134550a24edcbe00a1a174b898a
SHA256: 5cb83207900f6e3fb073ffb9bd260642b5b2f11ea3da808ab78593703dc2678e
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.8.1-1

Package: podman
Version: 4.8.2-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 110737
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.8.2-1_amd64.deb
Size: 58444440
MD5sum: 4588cde36993679c5aeb01d1323330e6
SHA1: d6d118c9090cb877c86d9bf55ca0f98579262d2d
SHA256: 6d3f2027868b77c1de16f8517c40cd44d7e1f08f43e2cf16e05792ebd212bfdd
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.8.2-1

Package: podman
Version: 4.8.2-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 106000
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.8.2-1_arm64.deb
Size: 54568570
MD5sum: 1bd89bb91e11b9db6ea8258dbf1e2f9b
SHA1: 98190a5a5d0a52d89cb72c668afaa7daf2d039a9
SHA256: 070a9a2aa0396d47478d67b2010888d22a5154a618797a52e0e77daa194cdff6
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.8.2-1

Package: podman
Version: 4.8.3-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 110765
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.8.3-1_amd64.deb
Size: 58458100
MD5sum: 477a161b92e3f2f874742aa34c983b30
SHA1: 2a62fe7efb704048b01ee85e1096a274626c0192
SHA256: 1b9112b0fc3335f6e46b5eedc0bbf0ffcf60fe417d5680b589dcefdc20486b5b
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.8.3-1

Package: podman
Version: 4.8.3-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 106007
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.8.3-1_arm64.deb
Size: 54579998
MD5sum: 9cf24239d4926d5dc9c520078a749125
SHA1: 8b59772688d5bfa80e812dce1c13c400405b0b0c
SHA256: 0db3147149af2905b57d173e3a80a839906afb4caa6eedbf45e9011fb65e4cf1
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.8.3-1

Package: podman
Version: 4.9.0-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 105931
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.9.0-1_arm64.deb
Size: 54557726
MD5sum: e5af6a875e856ae9b7c6404e15592da2
SHA1: d1c8e08076202de938c5e7dd23b9efc39c93606e
SHA256: a7adce208f5b2b120f0ef6f2bc02bfb29ca1fc9b26ad94c30e9f8f1ea5a5267b
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.9.0-1

Package: podman
Version: 4.9.0-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 110694
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.9.0-1_amd64.deb
Size: 58436034
MD5sum: c28fb9d07de7de8bf7f33deefddddf1f
SHA1: e0c5873459d8414433b980a2427460fc89dfa49f
SHA256: 07025a810347689ddf87d3f0d68cf61884b38de48c72804472a84eb45998ab44
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.9.0-1

Package: podman
Version: 4.9.2-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 112642
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.9.2-1_amd64.deb
Size: 59472236
MD5sum: 663332a8ad0c8b3be74fb04cb3794d02
SHA1: 1c2bda83d33ddc57f786189e86403ed75b191a15
SHA256: 389259ec51ee7e58e22370c1583b97a335b91391070c554c00429aa6fab3143c
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.9.2-1

Package: podman
Version: 4.9.2-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 107795
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.9.2-1_arm64.deb
Size: 55507436
MD5sum: 8b630474666576ce892d75abc76fca68
SHA1: cb01b7f0775286e74edebd450b5c1c200ac765d9
SHA256: 7885e3882f26e2921f1f3a0ee67d6b13ea5fbfd9a1564e41f32ff679ee083f71
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.9.2-1

Package: podman
Version: 4.9.3-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 107799
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.9.3-1_arm64.deb
Size: 55513346
MD5sum: 5e078a9f6636bd45fb201b11cf7e64a0
SHA1: d458cf146572a6389f6a7007e936820f9bd35ce1
SHA256: f880a70d888b43de34d0b670b3fabcc6be5cf3f0468bba13b0ea2d9a1f32011a
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.9.3-1

Package: podman
Version: 4.9.3-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 112650
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.9.3-1_amd64.deb
Size: 59472206
MD5sum: c0198b8f853eb1ed948af7eb08c0e7bf
SHA1: af1bbeafc5684d17165ad46425935660be3e632a
SHA256: f8d4c2111c02db5dc42ba3cd262f1e7f8fd992ecffc566d9309d0677af53a1aa
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.9.3-1

Package: podman
Version: 5.0.0-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 108097
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_5.0.0-1_arm64.deb
Size: 55802384
MD5sum: 09c9de74e7436922a5dedbc5fa32dd32
SHA1: 50f5c0419f090d9ac926e2f756875a8e6a778bcb
SHA256: c0afc287e5ceeef6c0416ebd81a87feba39a3af07eaa13741b65783eaa62b539
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v5.0.0-1

Package: podman
Version: 5.0.0-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 112887
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_5.0.0-1_amd64.deb
Size: 59735310
MD5sum: 1cbab16faddace4f79b12d087a783066
SHA1: 5a48fe3874d2764807aeec361962ef1105e9c8fc
SHA256: 3f72fd7fe18aafbb7f45a4891949d236cf21e57c258e379b73ab5604380e9eae
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v5.0.0-1

Package: podman
Version: 5.0.1-1
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 108169
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_5.0.1-1_arm64.deb
Size: 55821508
MD5sum: 2ef84c5b684ce9c49ba2b3f4a8de5e2c
SHA1: ab07c1e15b32d95a51593de1356b63e1e7d7458b
SHA256: e0f72a2aa7967f86f635ec0c7e5a3aa91e01fedafb449c2f05289b6641fdd5af
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v5.0.1-1

Package: podman
Version: 5.0.1-1
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 112913
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~), init-system-helpers (>= 1.52), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libseccomp2 (>= 2.4.1), conmon (>= 2.0.18~), containernetworking-plugins (>= 0.8.7), uidmap
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, golang-github-containernetworking-plugin-dnsname
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_5.0.1-1_amd64.deb
Size: 59750394
MD5sum: 4e0821f612031dee447a09abd43e8da0
SHA1: fef05c2dfdfd64cae17ee03a496c4bc901cef959
SHA256: 6fe6ccd1574e3effd6f141508d37f8abfd5547bd447704edfb819cf944ec4e94
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v5.0.1-1

