Package: podman
Version: 4.4.4
Architecture: amd64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 100572
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.4.4_amd64.deb
Size: 50409886
MD5sum: 9025bcfbc4d2b8b32cfb47b2c62b2a9b
SHA1: d04e3b39c4859c5173991574f221cb2ce9595094
SHA256: 699efa07a42b297c9e48e2f7924ccad76b3ced41c743ffba1bffbf0760ab530e
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.4.4

Package: podman
Version: 4.4.4
Architecture: arm64
Maintainer: jack@jackwearden.co.uk
Installed-Size: 96487
Depends: conmon (>= 2.0.18~), golang-github-containers-common, crun | runc (>= 1.0.0~rc92~)
Recommends: buildah (>= 1.28), dbus-user-session, fuse-overlayfs (>= 1.0.0~), slirp4netns (>= 0.4.1~), catatonit | tini | dumb-init, uid-map
Suggests: containers-storage, docker-compose, iptables
Filename: ./podman_4.4.4_arm64.deb
Size: 46748648
MD5sum: f7570c8de34010a59587583d72f10707
SHA1: 4f768eb56667a096f3b1cb5fd049b91c259516d5
SHA256: 23c334bfaaf7286812a954b2e48a923b63a5d504ff35533746bf05aea337fd6c
Section: default
Priority: optional
Homepage: https://github.com/containers/podman
Description: engine to run OCI-based containers in Pods. Podman is an engine for running OCI-based containers in Pods. Podman provides a CLI interface for managing Pods, Containers, and Container Images.
License: Apache 2.0
Vendor: none
X-Release-Branch: v4.4.4

